# dev
url = https://portal-alpha-autopay.bni-ecollection.com/
# uat
#url = https://portal-uat-autopay.bni-ecollection.com/
# prod
#url = https://portal-snap-autopay.bni-ecollection.com/

# user
useradmin = burhan.aji
passadmin = Spe@2025