# dev
url = https://portal-alpha-autopay.bni-ecollection.com/
# uat
#url = https://portal-uat-autopay.bni-ecollection.com/

# user
useradmin = burhan.aji
passadmin = Spe@2025
resetPass = Spe-1711-2023

# user merchant retail
userRetail = burhan.retail
passRetail = Spe@2026
# user merchant billing inquiry
userBilling = burhan.billing
passBilling = Spe@2025

# Mailosaur
MS_serverID = olrgeo6k
MS_serverDomain = @olrgeo6k.mailosaur.net
MS_clientID = Co21vtJ696oUQXd93fAmXulqbkNr9haI