# dev
url = https://portal-alpha-autopay.bni-ecollection.com/
# uat
#url = https://portal-uat-autopay.bni-ecollection.com/
# prod
#url = https://portal-snap-autopay.bni-ecollection.com/

# user
useradmin = burhan.aji
passadmin = Spe@2025
resetPass = Spe-1711-2023

# Mailosaur
MS_serverID = olrgeo6k
MS_serverDomain = @olrgeo6k.mailosaur.net
MS_clientID = Co21vtJ696oUQXd93fAmXulqbkNr9haI